{
  "name": "jukebox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose --coverage",
    "start": "node ndex.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/team-music-queue/jukebox.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/team-music-queue/jukebox/issues"
  },
  "homepage": "https://github.com/team-music-queue/jukebox#readme",
  "dependencies": {
    "jest": "^29.1.2",
    "chance": "^1.1.8",
    "socket.io": "^4.5.2",
    "socket.io-client": "^4.5.2"
  }
}
